# myprojects

./: README.md
sharedUserIdPlugindev/: build.gradle  plugindevkeystore.jks  settings.gradle
sharedUserIdPlugindev/app/: app-release.apk  build.gradle
sharedUserIdPlugindev/app/src/main/: AndroidManifest.xml
sharedUserIdPlugindev/app/src/main/res/layout/: activity_main.xml
sharedUserIdPlugindev/app/src/main/res/values/: strings.xml
sharedUserIdPlugindev/plugindevLib/: build.gradle  proguard-rules.pro
sharedUserIdPlugindev/plugindevLib/src/main/: AndroidManifest.xml
sharedUserIdPlugindev/plugindevLib/src/main/res/values/: strings.xml
sharedUserIdPlugindev/plugindevmain/: build.gradle
sharedUserIdPlugindev/plugindevmain/src/main/: AndroidManifest.xml
sharedUserIdPlugindev/plugindevmodulea/: build.gradle
sharedUserIdPlugindev/plugindevmodulea/src/main/: AndroidManifest.xml
sharedUserIdPlugindev/plugindevmoduleb/: build.gradle
sharedUserIdPlugindev/plugindevmoduleb/src/androidTest/java/wang/androids/plugindev/moduleb/: ExampleInstrumentedTest.java
sharedUserIdPlugindev/plugindevmoduleb/src/main/: AndroidManifest.xml
sharedUserIdPlugindev/plugindevmoduleb/src/main/java/wang/androids/plugindev/moduleb/: MainActivity.java
sharedUserIdPlugindev/plugindevmoduleb/src/main/res/layout/: activity_main.xml  b_main.xml
sharedUserIdPlugindev/plugindevmoduleb/src/main/res/values/: strings.xml
sharedUserIdPlugindev/plugindevmoduleb/src/test/java/wang/androids/plugindev/moduleb/: ExampleUnitTest.java
(+32 files in other folders)
